DATABASE_USER=postgres
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=budget-travel-deals-aggregator
DATABASE_URL=postgresql://postgres:mypassword@db:5432/budget-travel-deals-aggregator
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
