DATABASE_USER=postgres
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=budget-travel-deals-aggregator
DATABASE_URL=postgresql://postgres:mypassword@localhost:5432/budget-travel-deals-aggregator
